<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"                     >

    <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="100px"
            android:layout_height="100px"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profile_pic"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/txtName"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profile_pic"
            android:layout_below="@id/txtName"
            android:textSize="14sp"
            android:id="@+id/txtMessage"/>


</RelativeLayout>